@use "../sass/base.scss" as var1;

/* HEADING */
.primary-heading {
  color: var(--color-heading);
  text-align: center;
  &--1 {
    font-size: 4rem;
    font-weight: 200;
    /* MEDIA-QUERY */
    @media only screen and (max-width: var1.$bp-small) {
      font-size: 3rem;
    }
  }
  &--2 {
    font-size: 4rem;
    font-weight: 600;
    @media only screen and (max-width: var1.$bp-small) {
      font-size: 3rem;
    }
  }
  &--text {
    color: var(--color-text);
    width: 60%;
    margin: 1.5rem auto;
    @media only screen and (max-width: var1.$bp-small) {
      width: 70%;
    }
  }
}
/* GRID CONTAINER */
.container {
  max-width: 110rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: center;
  /* MEDIA-QUERY */
  @media only screen and (max-width: var1.$bp-small) {
    max-width: 40rem;
    grid-template-columns: 1fr;
  }
}

/* CARDS */
.card {
  background-color: #fff;
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
  border-radius: 0.6rem;
  box-shadow: 0 8px 20px 2px rgba(52, 55, 142, 0.178);

  &__heading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-heading);
  }

  &__img {
    max-height: 7rem;
    align-self: flex-end;
    margin-top: 3rem;
  }
  &__1 {
    grid-area: 1/1/-1/2;
    border-top: 0.5rem solid var(--color-card1);
    @media only screen and (max-width: var1.$bp-small) {
      grid-area: 1/1/2/-1;
    }
  }
  &__2 {
    grid-area: 1/2/2/3;
    border-top: 0.5rem solid var(--color-card2);
    @media only screen and (max-width: var1.$bp-small) {
      grid-area: 2/1/3/-1;
    }
  }
  &__3 {
    grid-area: 2/2/-1/3;
    border-top: 0.5rem solid var(--color-card3);
    @media only screen and (max-width: var1.$bp-small) {
      grid-area: 3/1/4/-1;
    }
  }
  &__4 {
    grid-area: 1/3/-1/-1;
    border-top: 0.5rem solid var(--color-card4);
    @media only screen and (max-width: var1.$bp-small) {
      grid-area: 4/1/5/-1;
    }
  }
}
